# freebee-hive-core

./: pom.xml
src/main/java/com/freebee/hive/: FreebeeHiveCoreApplication.java  ServletInitializer.java
src/main/java/com/freebee/hive/config/: Beans.java
src/main/java/com/freebee/hive/controller/: TestController.java
src/main/java/com/freebee/hive/controller/institute/: InstituteController.java  InstitutionPaymentController.java
src/main/java/com/freebee/hive/controller/user/: UserController.java
src/main/java/com/freebee/hive/dto/institute/: InstituteBase.java  InstituteCreateReq.java  InstitutePaymentReq.java  InstitutePaymentResponse.java  InstitutePaymentUpdateReq.java  InstituteResponse.java  InstituteUpdateReq.java
src/main/java/com/freebee/hive/dto/response/: BaseResponse.java  ErrorResponse.java  GenericSuccessResponse.java
src/main/java/com/freebee/hive/dto/user/: AccessRequest.java  AccessToken.java  ForgotPasswordRequest.java  MailConfirmRequest.java  PasswordSetupRequest.java  RegistrationRequest.java  UserProfileResponse.java
src/main/java/com/freebee/hive/entity/institute/: Institute.java  InstitutionPayment.java  Location.java
src/main/java/com/freebee/hive/entity/payment/: PaymentMethod.java
src/main/java/com/freebee/hive/entity/user/: Member.java  Role.java  User.java
src/main/java/com/freebee/hive/enums/: EAuthProvider.java  ERole.java  EToken.java
src/main/java/com/freebee/hive/exception/: BadRequestException.java  ComplianceException.java  EntityNotFoundException.java  Error.java  GlobalExceptionHandler.java  LowerCaseClassNameResolver.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/freebee/hive/factory/: AccessProviderFactory.java
src/main/java/com/freebee/hive/filter/: AuthTokenFilter.java
src/main/java/com/freebee/hive/mapper/: InstituteMapper.java  UserMapper.java
src/main/java/com/freebee/hive/model/: BaseUser.java  Consumer.java
src/main/java/com/freebee/hive/repository/institute/: InstituteRepository.java  InstitutionPaymentRepository.java  LocationRepository.java
src/main/java/com/freebee/hive/repository/payment/: PaymentMethodRepository.java
src/main/java/com/freebee/hive/repository/user/: MemberRepository.java  RoleRepository.java  UserCredentialRepository.java  UserRoleRepository.java
src/main/java/com/freebee/hive/security/: CurrentUser.java  MarkdownAuthProvider.java  WebSecurityConfig.java
src/main/java/com/freebee/hive/service/: JWTService.java
src/main/java/com/freebee/hive/service/institute/: InstituteService.java  InstitutionPaymentService.java  LocationService.java
src/main/java/com/freebee/hive/service/mail/: MailSenderService.java  MailService.java  MailTemplateService.java
src/main/java/com/freebee/hive/service/payment/: PaymentService.java
src/main/java/com/freebee/hive/service/user/: AccessProvider.java  ApplicationTokenService.java  MemberService.java  RoleService.java  UserCredentialService.java  UserRoleService.java
src/main/java/com/freebee/hive/service/user/impl/: NativeAccessImpl.java  RefreshAccessImpl.java
src/main/java/com/freebee/hive/util/: ComplianceHelper.java  HttpClientUtil.java  StaticTextConfig.java
src/main/java/com/freebee/hive/validate/: UserValidator.java
src/main/resources/: application-stage.properties  logback.xml
src/test/java/com/freebee/hive/: FreebeeHiveCoreApplicationTests.java
