server.servlet.context-path=/hive-core
spring.mvc.servlet.path=/api

# Multipart Max upload size Config
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# DB Config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.hikari.schema=hive_core
spring.datasource.username=root
spring.datasource.password=admin

# Mail Config
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=info@peekhire.com
spring.mail.password=Ebiw@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#CORS Config
allowed.origins=http://localhost:4200
